"""
Создай список, состоящий из N элементов, которые указываются функцией ввода данных.
Первым вводом укажи размер списка (N), далее — элементы списка. Найди количество пар элементов, равных друг другу.
Любые 2 элемента, равные друг другу, создают 1 пару, например: 5 5 5 5 5 — 10 пар.
[2, 1, 2, 3, 4] -> 1
"""

l = [int(input()) for _ in range(int(input()))]
# print(l)
count = 0
for i in range(len(l) - 1):
    for j in range(i + 1, len(l)):
        if l[i] == l[j]:
            count += 1
print(count)

