"""
Банкомат допускает использование 4-значных pin-кодов.
Pin-код может содержать только цифры. Если мы вводим правильный pin-код, то программа выводит 1,
иначе — 0.
51678
2n1m
123

5467 - валидный пин
"""

pin = input()
if len(pin) == 4 and pin.isdigit():
    print(1)
else:
    print(0)
