"""
Дана клетка шахматного поля — координата по x, координата по y.
Вывести количество возможных ходов, которые может совершить
шахматный король из данной клетки.
"""
x1 = int(input())
y1 = int(input())

if x1 in (1, 8) and y1 in (1, 8):
    print(3)
elif x1 in (1, 8) or y1 in (1, 8):
    print(5)
else:
    print(8)
