"""
Напишите программу, которая запрашивает имя, фамилию и возраст пользователя,
а затем выводит эти данные в столбик с помощью f-строки. Результат работы программы:
Имя: Иван
Фамилия: Иванов
Возраст: 25
"""
fname, lname, age = input(), input(), input()
print(f"Имя: {fname}", f"Фамилия: {lname}", f"Возраст: {age}", sep="\n")
