"""
Дано натуральное число N. Вывести все степени числа 2, не превосходящие N
"""

n = int(input())
i = 0

while 2**i < n:
    print(2**i)
    i += 1

