"""
Дан список ['Пн', 'Вт', 'Ср', 'Чт', 'Пт', 'Сб', 'Вс'].
Создайте словарь с ключами 'd1', 'd2', ..., соответствующими индексам элементов списка.
Выведите на экран элемент словаря, который соответствует среде, в формате ключ: значение
"""

days = ['Пн', 'Вт', 'Ср', 'Чт', 'Пт', 'Сб', 'Вс']
days_dct = {"d"+str(k): v for k, v in enumerate(days, start=1) if v == "Ср"}
# print(list(days_dct.items())[2][0], "-> ", list(days_dct.items())[2][1])
print(days_dct)
