"""
На вход подается 3-значное число. Найти сумму десятков и единиц
например, 123 -> 5
"""
# num = int(input("Только 3-значное число: "))
# print((num % 10) + (num // 10 % 10))

"""
Дано десятичная дробь (до сотых, 123.15). Найти сумму дробной части
"""
num1 = float(input("Только 3-значное число: "))
print(int(num1 * 100) % 10 + int(num1 * 100) // 10 % 10)
