"""
Реализовать класс MoneyBox с методами deposit и withdraw. В каждом методе должны присутствовать
механизмы блокировки потока lock. Также реализовать класс пользователь (наследуется от Thread) и переопределить
в нем метод run. На вход классу подаются 2 атрибута - имя пользователья и операция,
которую он совершает (deposit или withdraw). Задача  блокировать возможность выполннения операции во время ее использования
другим пользователем.
"""