"""
В небольшом городке население p0 = 1000 в начале года.
Население регулярно увеличивается на 2% в год, и, кроме того, в город ежегодно приезжает 50 новых жителей.
Через сколько лет население города должно быть больше или равно р = 1200 жителей?

В конце первого года будет:
1000 + 1000 * 0,02 + 50 => 1070 жителей

В конце второго года будет:
1070 + 1070 * 0.02 + 50 => 1141 жителей (** число жителей целое число **)

В конце третьего года будет:
1141 + 1141 * 0.02 + 50 => 1213

Это займет З года.

nb_year(1500, 5, 100, 5000) -> 15
nb_year(1500000, 2.5, 10000, 2000000) -> 10
"""