"""
Цепочка ДНК состоит из двух рядов нуклеотидов, соединённых вместе.
Интересно, что нуклеотид A может соединяться только с нуклеотидом T, C с G и наоборот.
Получается, зная содержимое одной стороны цепочки ДНК, всегда можно воссоздать и вторую.
Напиши функцию, которая принимает аргументом одну часть цепочки ДНК в виде строки и возвращает её пару.

"AACTCCCTT"
"""

dna = {
    "A": "T",
    "C": "G",
    "T": "A",
    "G": "C"
}
chain1 = "AACTCCCTT"
chain2 = ""

for elem in chain1:
    chain2 += dna[elem]

print(chain2)