"""
Напишите функцию, которая будет тестировать скорость выполнения другой функции за указанное количество итераций.
В качестве именованных аргументов функция должна принимать: f – объект другой функции,
args=[] – список или кортеж аргументов тестируемой функции (по умолчанию без аргументов),
i=1000 – количество итераций тестирования (по умолчанию тысяча итераций).
На выходе функция должна возвращать список [<имя функции>, <количество проведенных итераций>, <затраченное время>].
Протестируйте скорость выполнения встроенных функций sum и min за 20000 итераций на списке целых чисел из диапазона от 1 до 10000.
Выведите результаты тестирования на экран, как показано в условии
"""