"""
Создайте список, состоящий из N элементов, которые указываются функцией ввода данных.
Первым вводом укажите размер списка (N), далее — элементы списка. Следует найти максимальное число из данного списка.
"""

# n = int(input()) # размер списка
# res = []
# while n > 0:
#     res.append(int(input()))
#     n -= 1
#
# print(max(res))

print(max([int(input()) for _ in range(int(input()))]))
