"""
Напишите программу, которая подсчитывает количество цифр в строке. На вход подается последовательность символов,
содержащая буквы и цифры. На выходе должно быть число.

"Пр34и6ве899т"

"""

seq = input()
count = 0
for s in seq:
    if s.isdigit():
        count += 1
print(count)
