"""
Напишите программу, которая получает на вход целые положительные числа a и b,
а затем выводит результаты математических операций в следующем формате:
Число а в степени b = 25
Произведение a * b = 10
Сумма a + b = 7
Разница a - b = 3
"""
a = int(input())
b = int(input())

print(pow(a, b))
print(a * b)
print(a + b)
print(a - b)
