"""
Напишите программу, которая получает на вход целое число n из диапазона от 1 до 9 включительно,
и выводит результат вычисления выражения nnn – nn – n.
Например, если введенное число 3, программа должна вывести 297 (333 – 33 – 3).
"""
n = "4"
print(n*3)

a = input("Введите число: ")
print(int(a*3) - int(a*2) - int(a))
