"""
Есть словарь: d = {‘a’:3, ‘b’:0, ‘c’:4, ‘d’:-3}. Найти самое большое число из значений словаря
Вывести ключ, соответствующий максимальному значению
"""
d = {"a": 3, "b": 0, "c": 4, "d": -3}

vals = list(d.values())
ind = vals.index(max(vals))
print(list(d.keys())[ind])






