"""

Напишите программу,
которая получает на вход две строки с перечислением интересов и хобби двух пользователей,
и вычисляет процент совпадения.

кино книги велосипед хоккей кулинария цветы кошки
кошки кино путешествия футбол кулинария автомобили дайвинг

Совпадение интересов: 27.27%
"""

hobby1 = "кино книги велосипед хоккей кулинария цветы кошки"
hobby2 = "кошки кино путешествия футбол кулинария автомобили дайвинг"
hobby_set1 = set(hobby1.split())
hobby_set2 = set(hobby2.split())

print(len(hobby_set1 & hobby_set2) / len(hobby_set1 | hobby_set2) * 100)

