"""
Дано натуральное число N. Используя операции // и %, следует перевернуть данное число.
"""
n = int(input())
n1 = 0

while n > 0:
    digit = n % 10  # добавить последнюю цифру
    n = n // 10  # уменьшаем разрядность на единицу
    n1 = n1 * 10
    n1 = n1 + digit
print(n1)



