"""
На вход подается слово. Необходимо проверить его на палиндром.
Используйте срезы

слова для тестов:
заказ, шашки, топот, торт

"""
word = input()
# print(word[::-1] == word)
print("Палиндром") if word[::-1] == word else print("Не палиндром")
