"""
Напишите программу, которая последовательно получает на вход
имя, отчество, фамилию и должность сотрудника,
а затем преобразует имя и отчество в инициалы, добавляя должность после запятой.

Иван
Доменикович
Луцевич
поэт

И.Д. Луцевич, поэт
"""
name, secondname, surname, occupation = input(), input(), input(), input()
new_string = f"{name[0]}. {secondname[0]}. {surname}, {occupation}"
print(new_string)
