"""
Найди мину! На вход программе подается список списков, которые содержат нули и одну единицу.
Задача написать функцию, которая вернет координаты спрятанной "мины"

[[1, 0, 0], [0, 0, 0], [0, 0, 0]] -> [0, 0] | (0, 0)
"""
l = [[0, 0, 0], [0, 0, 1], [0, 0, 0]]


def find_the_mine(lst):
    for i in lst:
        for j in i:
            if j == 1:
                return lst.index(i), i.index(j)


print(find_the_mine(l))
