"""
Даны натуральные числа A и B. Используя только операции + и −,
следует определить и вывести частное от деления A на B нацело и остаток от данного деления.
"""
a = 6
b = 15
res = 0

while a >= b:
    a -= b
    res += 1

print(res)
print(a)

d = 15
c = 6
print(d // c)
print(d % c)
